# LiquidSortingTasks

./: README.md  pom.xml
src/main/java/task1/: BaseSolver.java  Main.java  Move.java
src/main/java/task1/config/: Configuration.java  InitialStateGenerator.java
src/main/java/task11/: LiquidSortSolver.java
src/main/java/task2/: Main.java
src/main/java/task2/storage/: FileMeta.java  FileService.java
src/main/resources/public/: index.html  style.css  upload.js
